PORT = 3000
MONGO_URI = mongodb+srv://admin-ayush:ayush123@cluster0.iq7ff.mongodb.net/liprMain
GOOGLE_CLIENT_ID = 443406297686-49mh7k3ssnl031helmcd68rg45tjlnc6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = hjrPt1g9antsEEQemhO9y_kg